* {padding: 0; margin: 0;}
body {
    background: url(photo_2020-11-01_13-50-37.jpg) no-repeat fixed;
    /* background-color:rgb(153, 123, 148); */
    background-size: 100% auto;
    color: rgb(255, 255, 255);
    font-family: Helvetica, 'Times New Roman', Times, serif;
    font-weight: lighter;
    line-height: 0.2rem;
    text-align: center;
}
#calculator {
    display: grid;
    /* Сколько каждая из колонок занимает места */
    /* grid-template-columns: repeat(2, 1fr); */
    /* Отступы по вертикали */
    /* grid-column-gap: 1em; */
    /* Отступы по горизонтали */
    /* grid-row-gap: 1em; */
    /* Отступы в оба направления */
    /* grid-gap: 1em; */
    /* lorem22 */
    /* grid-auto-rows: minmax(5rem, auto); */
    /* grid-auto-rows: 2.5rem; */

    
    width: 20rem;
    padding: 1rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0, 0.342);
    border-color:  rgb(56, 56, 56);

}
.screen {
    display: grid;
    text-align: right;
    /* grid-auto-rows: minmax(1.5rem, auto) 2.5rem;
    grid-gap: 1rem; */
    padding: 2rem 2rem 0 0;
    border: solid 0.1rem;
    background-color: rgba(0, 0, 0, 0.575);
    border-radius: 0.3rem;
    border-color:  rgb(56, 56, 56);
    width: 18rem;
}
.history {
    font-size: 1.5rem;
    position: relative;
    min-height: 1.5rem;
}

.numbers {
    font-size: 2rem;
    min-height: 2.5rem;

}


.keyboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 5rem;
}
.AC {
    grid-column: 1/3;
}
.equal {
    grid-column: 3/5;
}
button {
    padding: 1rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.699);
    border: solid 0.1rem;
    border-radius: 0.3rem;
    border-color:  rgb(56, 56, 56);
}
button:hover {
    background-color: rgba(68, 68, 68, 0.582);
    border-color:  rgb(151, 151, 151);
}
button:active {
    background-color: rgb(212, 181, 211);
}